KURSACH/MainWindow.xaml

<Window x:Class="KURSACH.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KURSACH"
        mc:Ignorable="d"
        Title="ITeacher" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Background" Value="#99000000"/>
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Height="150" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Start" Click="Start_Click" Margin="10" Height="30" >
                <TextBlock Text="Начать"/>
            </Button>
            <Button x:Name="Cont" Margin="10" Height="30">
                <TextBlock Text="Продолжить"/>
            </Button>
            <Button x:Name="End" Margin="10" Height="30" Click="ExitButton_Click">
                <TextBlock Text="Выйти"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
